# Will-MicroServices-dotnet6

./: README.md
LojaShopping/: LojaShopping.sln
LojaShopping/LojaShopping.CartAPI/: LojaShopping.CartAPI.csproj  Program.cs  WeatherForecast.cs  (+1 more)
LojaShopping/LojaShopping.Web/: LojaShopping.Web.csproj  Program.cs  appsettings.json
LojaShopping/LojaShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProdutoController.cs
LojaShopping/LojaShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
LojaShopping/LojaShopping.Web/Models/Services/: ProductService.cs
LojaShopping/LojaShopping.Web/Models/Services/IService/: IProductService.cs
LojaShopping/LojaShopping.Web/Properties/: launchSettings.json
LojaShopping/LojaShopping.Web/Services/: CartService.cs  CouponSerevice.cs  ProductService.cs
LojaShopping/LojaShopping.Web/Services/IService/: ICartService.cs  ICouponSerevice.cs  IProductService.cs
LojaShopping/LojaShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
LojaShopping/LojaShopping.Web/Views/: _ViewImports.cshtml
LojaShopping/LojaShopping.Web/Views/Cart/: CartIndex.cshtml  Confirmar.cshtml  Confirmation.cshtml
LojaShopping/LojaShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
LojaShopping/LojaShopping.Web/Views/Produto/: CriarProduto.cshtml  ProdutoDelete.cshtml  ProdutoIndex.cshtml  ProdutoUpdate.cshtml
LojaShopping/LojaShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestASPNET/: RestASPNET.sln
(+139 files in other folders)
